# geekranker

./: .gitignore  GeekRanker.sln  asset-manifest.json  deploy.ps1  index.html
.github/workflows/: master_geekranker.yml
BggApi/: BggApi.cs  BggApi.csproj  BggException.cs
BggApi/Models/: BoardGame.cs  Collection.cs  GeekList.cs  Thread.cs
BggApi/Models/Attributes/: DoubleValueAttribute.cs  IdAttribute.cs  IntValueAttribute.cs  StringValueAttribute.cs
GeekRankerApi/: .editorconfig  Dockerfile  Dockerfile.Debug  Dockerfile.Release  Extensions.cs  GeekRankerApi.csproj  Program.cs  SqliteCache.db-shm  api.yaml
GeekRankerApi/Controllers/: BoardGameController.cs
GeekRankerApi/Models/: CollectionSet.cs  GetRankingsRequest.cs
GeekRankerApi/Properties/: launchSettings.json  serviceDependencies.geekranker - Web Deploy.json
GeekRankerApi/Properties/PublishProfiles/: FolderProfile.pubxml  geekranker - Web Deploy.pubxml
GeekRankerApi/Properties/ServiceDependencies/geekranker - Web Deploy/: apis1.arm.json  profile.arm.json
geekrankerweb/: .editorconfig  .env  .eslintrc.json  .gitignore  README.md  app.yaml  dispatch.yaml  package-lock.json  package.json
geekrankerweb/public/: CNAME  favicon.pdn  index.html
geekrankerweb/src/: App.tsx  BggApi.ts  BggApiCollection.ts  BggApiGames.ts  BggApiGeekList.ts  BggApiThread.ts  GameRanker.tsx  GrApi.ts  Utilities.ts  models.ts
static/css/: main.99c144e9.css  main.99c144e9.css.map  main.feaec392.css  main.feaec392.css.map
static/js/: main.0358eca9.js  main.0358eca9.js.map  main.05516db5.js  main.05516db5.js.map  main.7cb9dd9f.js  main.7cb9dd9f.js.map  main.80259527.js  main.80259527.js.LICENSE.txt  main.80259527.js.map  main.b515ef44.js  main.b515ef44.js.map
